<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="" content="">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700;800;900&display=swap" rel="stylesheet">
</head>

<body>


  <!--headeren-->
  <div id="nav">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">TINE DAHLIN</a>
      <a href="#contact" class="about">CONTACT</a>
      <a href="#projects" class="about">PROJECTS</a>

      <a href="#about" class="kontakt">ABOUT</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>
  <!--slider forsiden-->
  <br><br>
  <div class="img-comp-container">
    <div class="img-comp-img">
      <img class="img-comp-img" src="img/frontender3.png">
    </div>


    <div class="img-comp-img img-comp-overlay">
      <img class="img-comp-img" src="img/designer4.png">
    </div>
  </div>


  <div class="button_container">
    <a href="#projects" class="button">see my work</a>
  </div>


  <!--1 SECTION-->
  <div id=about>
    <div class="section1">
      <p class="hello">hello there, im</p>
      <h1 class="tine">tine dahlin</h1>
      <p class="and">and</p>
      <h3 class="om"> im a all around multimedia designer who is passionate about creating,
        designing
        and coding digital
        solutions.</h3><br><br>
    </div>
  </div>


  <!--2 SECTION-->
  <div class="section2">
    <img class="portrat" src="img/tegningmig2.jpg" width="40%">
    <h1 class="quote">Intuitive <br> design <br> is how we <br> give
      the user <br> new <br> superpowers.</h1>


  </div>

  <div class="streg"></div>

  <!--3 SECTION-->
  <div id=projects>
    <div class="section3">

      <div class="container_orange">
        <h1 class="my_projects">my projects.</h1>
        <div class="orange_boks"></div>
      </div>


      <p class="all">2 of the best</p>

      <div class="project_container2">
        <div class="project3">
          <img src="img/tusindfryd.png" width="100%">
        </div>

        <div class="project4">
          <!-- <p class="description">Tusindfryd</p>
          <a href="#" class="button2">read more</a> -->
        </div>
      </div>


      <div class="project_container">


        <div class="project1">
          <img src="img/hobbyhomies.png" width="100%">
        </div>

        <div class="project2">
          <!--<p class="img__description">Hobby Homies <br> web app</p>
          <a href="#" class="button2">read more</a>-->
        </div>

      </div>




    </div>
  </div>


  <div id="contact">
    <h1 class="interest">Have I caught your interest?</h1>
    <div class="container_contact">
      <h1 class="touch">Get in <br>touch</h1>
      <p class="email">email me- <br>
        tinedahlin@hotmail.com <br><br>

        read more about me- <br>
        download my cv <br><br>

        find me-<br>
        linkedIn.com <br><br>
        <img src="img/facebook.png" width="5%" style="margin-right: 7px;">
        <img src="img/instagram.png" width="5%">


      </p>

      <img class="mig2" src="img/migg2.png" width="20%">


    </div>
  </div>



  <!-- main js file -->
  <script src="js/main.js">

  </script>
</body>

</html>